{
  "name": "wagpt",
  "description": " WhatsApp Bot with openai",
  "repository": "https://github.com/Ashsolo11",
  "logo": "https://i.imgur.com/VnHoR6g.jpeg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "wagpt", "Ash-bot"]
}
